{
  "extends": "airbnb-typescript/base",

  "plugins": ["prettier"],

  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "settings": {},
  "rules": {
    "import/extensions": 0,
    "@typescript-eslint/comma-dangle": 0,
    "@typescript-eslint/indent": ["error", 4],
    "@typescript-eslint/quotes": ["error", "double"]
  }
}
